server.port=8080
logging.file=note-api.log
logging.level.org.springframework.web=DEBUG
debug = true
spring.jpa.hibernate.ddl-auto=create

## MYSQL setup
#spring.datasource.url=jdbc:mysql://localhost:3306/note
#spring.datasource.username=test
#spring.datasource.password=password

##
spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=testuser
spring.datasource.password=1234
